# malik

.github/workflows/: main.yml
binance_futures_signals_ready/: README.md  gradlew.bat  settings.gradle
binance_futures_signals_ready/app/: build.gradle
binance_futures_signals_ready/app/src/main/: AndroidManifest.xml
binance_futures_signals_ready/app/src/main/java/com/example/binancefuturesbot/: MainActivity.kt  SignalEngine.kt
